# cardanosharp-wallet

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CardanoSharp.Wallet.sln  LICENCE.md  README.md  appveyor.yml  keys.txt
CardanoSharp.Wallet/: AddressService.cs  CardanoSharp.Wallet.csproj  KeyService.cs  MnemonicService.cs  TransactionBuilder.cs  TransactionSerializer.cs  WalletService.cs
CardanoSharp.Wallet/CIPs/CIP2/: BaseSelectionStrategy.cs  CoinSelection.cs  CoinSelectionService.cs  CoinSelectionUtility.cs  ICoinSelectionStrategy.cs  LargestFirstStrategy.cs  RandomImproveStrategy.cs
CardanoSharp.Wallet/CIPs/CIP8/: EdDSACoseSigner.cs  ICoseSigner.cs  IMessageSigner.cs
CardanoSharp.Wallet/Common/: BigEndianBuffer.cs  FeeStructure.cs  HashHelper.cs  NetworkInfo.cs  SlotNetworkConfig.cs
CardanoSharp.Wallet/Encoding/: Bech32.cs  Bech32Decoder.cs  Bech32Encoder.cs
CardanoSharp.Wallet/Enums/: AddressType.cs  CoinType.cs  DerivationType.cs  Language.cs  NativeScriptType.cs  NetworkId.cs  NetworkProtocolMagic.cs  NetworkType.cs  OutputPurpose.cs  PurposeType.cs  RedeemerTag.cs  RoleType.cs  WordLists.cs
CardanoSharp.Wallet/Extensions/: ByteArrayExtension.cs  CostModelExtensions.cs  NativeAssetCollectionExtension.cs  StringExtension.cs
CardanoSharp.Wallet/Extensions/Models/: AddressExtensions.cs  CBORExtensions.cs  DatumOptionExtension.cs  ExUnitsExtension.cs  KeyPairExtensions.cs  MnemonicExtensions.cs  NativeScriptExtension.cs  PrivateKeyExtensions.cs  PublicKeyExtensions.cs  RedeemerExtensions.cs  ScriptAllExtension.cs  ScriptAnyExtension.cs  ScriptInvalidAfterExtension.cs  ScriptInvalidBeforeExtension.cs  ScriptNofKExtension.cs  ScriptPubKeyExtension.cs  UtxoExtensions.cs  UtxosExtensions.cs
CardanoSharp.Wallet/Models/: Asset.cs  Balance.cs  CostModel.cs  PrivateKey.cs  PublicKey.cs  Utxo.cs  WalletPath.cs
CardanoSharp.Wallet/Models/Addresses/: Address.cs
CardanoSharp.Wallet/Models/Derivations/: AccountNodeDerivation.cs  CoinNodeDerivation.cs  IndexNodeDerivation.cs  KeyDerivation.cs  MasterNodeDerivation.cs  PurposeNodeDerivation.cs  RoleNodeDerivation.cs
CardanoSharp.Wallet/Models/Keys/: KeyPair.cs  Mnemonic.cs  PrivateKey.cs  PublicKey.cs
CardanoSharp.Wallet/Models/Segments/: AccountNodeSegment.cs  (+6 more)
CardanoSharp.Wallet/TransactionBuilding/: ABuilder.cs  AuxiliaryDataBuilder.cs  BootStrapWitnessBuilder.cs  CertificateBuilder.cs  NativeAssetBuilder.cs  NativeScriptBuilder.cs  PlutusScriptBuilder.cs  RedeemerBuilder.cs  ScriptAllBuilder.cs  ScriptAnyBuilder.cs  ScriptInvalidAfterBuilder.cs  ScriptInvalidBeforeBuilder.cs  ScriptNofKBuilder.cs  ScriptPubKeyBuilder.cs  StakeDelegationBuilder.cs  TokenBundleBuilder.cs  TokenBurnBuilder.cs  TransactionBodyBuilder.cs  TransactionBuilder.cs  TransactionInputBuilder.cs  TransactionOutputBuilder.cs  TransactionOutputValueBuilder.cs  TransactionWitnessSetBuilder.cs  VKeyWitnessBuilder.cs
CardanoSharp.Wallet/UPLC/: .gitignore  Cargo.toml  Readme.md  build.rs
CardanoSharp.Wallet/Utilities/: AddressUtility.cs  AssetLabelUtility.cs  Bip32Utility.cs  CostModelUtility.cs  HashUtility.cs  KeyUtility.cs  ScriptUtility.cs  SignDataUtility.cs  SlotUtility.cs
CardanoSharp.Wallet/Words/: ChineseSimplified.cs  ChineseSimplified.txt  ChineseTraditional.cs  ChineseTraditional.txt  Czech.cs  Czech.txt  English.cs  French.cs  German.cs  German.txt  Italian.cs  Japanese.cs  Japanese.txt  Korean.cs  Korean.txt  Portuguese.cs  Portuguese.txt  Spanish.cs  Spanish.txt
(+200 files in other folders)
